# on what port are the metrics exposed by etcd
controllerManagerPort: 10252
# for deployments that have etcd deployed outside of the cluster, list their adresses here
endpoints: []
# Are we talking http or https?
scheme: http
# service selector label key to target kube controller manager pods
serviceSelectorLabelKey: k8s-app
# default rules are in templates/kube-controller-manager.rules.yaml
# prometheusRules: {}
## Custom Labels to be added to ServiceMonitor
##
additionalServiceMonitorLabels: {}

##Custom Labels to be added to Prometheus Rules CRD
##
additionalRulesLabels: {}
