repository:
    path: github.com/coreos/prometheus-operator
build:
    flags: -a -tags netgo
    binaries:
        - name: operator
          path: ./cmd/operator
tarball:
    files:
        - LICENSE
        - NOTICE
crossbuild:
    platforms:
        - linux/amd64
        #- linux/386
        #- darwin/amd64
        #- darwin/386
        #- windows/amd64
        #- windows/386
        #- freebsd/amd64
        #- freebsd/386
        #- openbsd/amd64
        #- openbsd/386
        #- netbsd/amd64
        #- netbsd/386
        #- dragonfly/amd64
        #- linux/arm
        #- linux/arm64
        #- freebsd/arm
        #- openbsd/arm
        #- linux/mips64
        #- linux/mips64le
        #- netbsd/arm
        #- linux/ppc64
        #- linux/ppc64le

