sudo: required
dist: trusty

matrix:
  include:
  - language: java
    jdk: oraclejdk8
    env: BUILD=BAZEL

  - language: java
    jdk: oraclejdk8
    env: BUILD=GRADLE

before_install:
  - case "$BUILD" in
      "BAZEL")
        echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list ;
        curl https://storage.googleapis.com/bazel-apt/doc/apt-key.pub.gpg | sudo apt-key add - ;
        sudo apt-get update ;;
    esac

install:
  - case "$BUILD" in
      "BAZEL")
        sudo apt-get install bazel ;
        echo "build --disk_cache=$HOME/bazel-cache" > ~/.bazelrc ;
        echo "build --experimental_strict_action_env" >> ~/.bazelrc ;
        bazel version;;
    esac

script:
  - case "$BUILD" in
      "BAZEL")
        cd src ;
        bazel build --show_result=100 ... ;;
      "GRADLE")
        ./gradlew clean assemble --stacktrace ;
        ./gradlew check --stacktrace ;;
      *)
        echo "Missing case $BUILD" ;
        exit 1 ;;
    esac

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/bazel-cache/
