sudo: false

language: go

go:
  - 1.10.x
  - 1.11.x
  - 1.12.x

env:
  global:
    - DEP_RELEASE_TAG=v0.5.1 # so the script knows which version to use
    - GOSEC_RELEASE_TAG=1.3.0

before_install:
  - curl -sSL https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $GOPATH/bin $GOSEC_RELEASE_TAG

install:
  - dep ensure -v
  - go install ./vendor/golang.org/x/lint/golint

script:
  - grep -L -r --include *.go --exclude-dir vendor -P "Copyright (\d{4}|\(c\)) Microsoft" ./ | tee /dev/stderr | test -z "$(< /dev/stdin)"
  - if [[ $TRAVIS_GO_VERSION == 1.11* ]]; then test -z "$(gofmt -s -l -w ./autorest/. | tee /dev/stderr)"; fi
  - test -z "$(golint ./autorest/... |  tee /dev/stderr)"
  - go vet ./autorest/...
  #- test -z "$(gosec ./autorest/... | tee /dev/stderr | grep Error)"
  - go build -v ./autorest/...
  - go test -race -v ./autorest/...

cache:
  directories:
    - $GOPATH/pkg/dep
