{{- if .Values.endpoints }}
apiVersion: v1
kind: Endpoints
metadata:
  labels:
    app: {{ template "exporter-kube-etcd.name" . }}
    component: kube-etcd
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  name: {{ template "exporter-kube-etcd.fullname" . }}
  namespace: kube-system
subsets:
  - addresses:
      {{- range .Values.endpoints }}
      - ip: {{ . }}
      {{- end }}
    ports:
      - name: {{ .Values.scheme }}-metrics
        port: {{ .Values.etcdPort }}
        protocol: TCP
{{- end }}
