apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "exporter-kube-etcd.name" . }}
    component: kube-etcd
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  name: {{ template "exporter-kube-etcd.fullname" . }}
  namespace: kube-system
spec:
  clusterIP: None
  ports:
    - name: {{ .Values.scheme }}-metrics
      port: {{ .Values.etcdPort }}
      protocol: TCP
      targetPort: {{ .Values.etcdPort }}
{{- if .Values.endpoints }}{{- else }}
  selector:
    {{ .Values.serviceSelectorLabelKey }}: {{ .Values.serviceSelectorLabelValue }}
{{- end }}
  type: ClusterIP
