{{- if .Values.serviceMonitor.create }}
apiVersion: {{ template "prometheus-operator.apiVersion" . }}
kind: ServiceMonitor
metadata:
  labels:
    app: {{ template "exporter-kube-etcd.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: kube-etcd
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    prometheus: {{ .Release.Name }}
    {{- if .Values.additionalServiceMonitorLabels }}
{{ toYaml .Values.additionalServiceMonitorLabels | indent 4 }}
    {{- end }}    
  name: {{ template "exporter-kube-etcd.fullname" . }}
spec:
  jobLabel: component
  selector:
    matchLabels:
      app: {{ template "exporter-kube-etcd.name" . }}
      component: kube-etcd
  namespaceSelector:
    matchNames:
      - "kube-system"
  endpoints:
  - port: {{ .Values.scheme }}-metrics
    interval: 15s
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    {{- if eq .Values.scheme "https" }}
    scheme: https
    tlsConfig:
      caFile: {{ .Values.caFile }}
      {{- if  .Values.certFile }}
      certFile: {{ .Values.certFile }}
      {{- end }}
      {{- if .Values.keyFile }}
      keyFile: {{ .Values.keyFile }}
      {{- end}}
      insecureSkipVerify: true
    {{- end }}
{{- end }}