apiVersion: v1
kind: Service
metadata:
  name: {{ template "exporter-kube-state.fullname" . }}
  labels:
    app: {{ template "exporter-kube-state.name" . }}
    component: kube-state
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  type: {{ .Values.kube_state_metrics.service.type }}
  ports:
  - port: {{ .Values.kube_state_metrics.service.externalPort }}
    targetPort: {{ .Values.kube_state_metrics.service.internalPort }}
    protocol: TCP
    name: {{ .Values.kube_state_metrics.service.name }}
  selector:
    app: {{ template "exporter-kube-state.fullname" . }}
    component: kube-state
    release: {{ .Release.Name }}
