{{- if and .Values.rules.specifiedInValues .Values.rules.value }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Values.prometheusLabelValue | default .Release.Name | quote }}
    release: {{ .Release.Name }}
    role: alert-rules
    {{- if .Values.rules.additionalLabels }}
{{ toYaml .Values.rules.additionalLabels | indent 4 }}
    {{- end }}
  name: {{ template "prometheus.fullname" . }}-extra-rules
spec:
  groups:
{{ toYaml .Values.rules.value | indent 4 }}
{{- end }}
