{{- if and (and .Values.config.specifiedInValues .Values.config.value ) ( not .Values.serviceMonitorSelector ) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Values.prometheusLabelValue | default .Release.Name | quote }}
    release: {{ .Release.Name }}
  name: prometheus-{{ .Release.Name }}
data:
  configmaps.json: {{ include (print  (dir $.Template.Name) "/_configmaps.json.tpl") . | b64enc | quote }}
  prometheus.yaml: {{ toYaml .Values.config.value | b64enc | quote }}
{{- end }}

---

{{- if .Values.additionalScrapeConfigs }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Values.prometheusLabelValue | default .Release.Name | quote }}
    release: {{ .Release.Name }}
  name: prometheus-{{ .Release.Name }}-additional-scrape-configs
data:
  additional-scrape-configs.yaml: {{ toYaml .Values.additionalScrapeConfigs | b64enc | quote }}
{{- end }}

---

{{- if .Values.additionalAlertManagerConfigs }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: {{ .Values.prometheusLabelValue | default .Release.Name | quote }}
    release: {{ .Release.Name }}
  name: prometheus-{{ .Release.Name }}-additional-alertmanager-configs
data:
  additional-alertmanager-configs.yaml: {{ toYaml .Values.additionalAlertManagerConfigs | b64enc | quote }}
{{- end }}
