{{- $app := include "prometheus.name" . -}}
{{- $releaseName := .Release.Name -}}
{{- $chartName := .Chart.Name -}}
{{- $chartVersion := .Chart.Version -}}
{{- $releaseService := .Release.Service -}}
{{- if .Values.serviceMonitors }}
apiVersion: v1
kind: List
items:
{{- range .Values.serviceMonitors }}
  - apiVersion: monitoring.coreos.com/v1
    kind: ServiceMonitor
    metadata:
      labels:
        app: {{ $app }}
        chart: {{ $chartName }}-{{ $chartVersion }}
        heritage: {{ $releaseService }}
        prometheus: {{ $.Values.prometheusLabelValue | default $releaseName | quote }}
        release: {{ $releaseName }}
        {{- if .serviceMonitorSelectorLabels }}
{{ toYaml .serviceMonitorSelectorLabels | indent 8 }}
        {{- end }}
      name: {{ .name }}
    spec:
      endpoints:
{{ toYaml .endpoints | indent 8 }}
    {{- if .jobLabel }}
      jobLabel: {{ .jobLabel }}
    {{- end }}
    {{- if .namespaceSelector }}
      namespaceSelector:
{{ toYaml .namespaceSelector | indent 8 }}
    {{- end }}
      selector:
{{ toYaml .selector | indent 8 }}
{{- end }}
{{- end }}
