apiVersion: v1
kind: ReplicationController
metadata:
  name: apiextensions-server
  namespace: apiextensions
  labels:
    apiserver: "true"
spec:
  replicas: 1
  selector:
    apiserver: "true"
  template:
    metadata:
      labels:
        apiserver: "true"
    spec:
      serviceAccountName: apiserver
      containers:
      - name: apiextensions-server
        image: apiextensions-apiserver:latest
        imagePullPolicy: Never
        args:
        - "--etcd-servers=http://localhost:2379"
        - "--audit-log-path=-"
      - name: etcd
        image: quay.io/coreos/etcd:v3.2.24
