{{- if .Values.selfServiceMonitor }}
apiVersion: {{ template "prometheus-operator.apiVersion" . }}
kind: ServiceMonitor
metadata:
  labels:
    app: {{ template "alertmanager.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: alertmanager
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    prometheus: {{ .Values.prometheusLabelValue | default .Release.Name | quote }}
    {{- if .Values.additionalServiceMonitorLabels }}
{{ toYaml .Values.additionalServiceMonitorLabels | indent 4 }}
    {{- end }}
  name: {{ template "alertmanager.fullname" . }}
spec:
  jobLabel: app
  selector:
    matchLabels:
      alertmanager: {{ .Release.Name }}
      app: {{ template "alertmanager.name" . }}
      chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  endpoints:
  - port: http
    interval: 30s
{{- end }}
